# express-parent

./: README.md  pom.xml
express-api/: pom.xml
express-api/src/main/java/com/cwj/express/api/area/: AreaControllerApi.java
express-api/src/main/java/com/cwj/express/api/auth/: AuthControllerApi.java
express-api/src/main/java/com/cwj/express/api/config/: Swagger2Configuration.java  WebMvcConfig.java
express-api/src/main/java/com/cwj/express/api/order/: EchartOrderControllerApi.java  OrderControllerApi.java  PayControllerApi.java
express-api/src/main/java/com/cwj/express/api/ucenter/: UcenterControllerApi.java
express-area/: pom.xml
express-area/src/main/java/com/cwj/express/area/: ExpressAreaApplication.java  ExpressAreaWebMvcConfig.java
express-area/src/main/java/com/cwj/express/area/controller/: AreaController.java
express-area/src/main/java/com/cwj/express/area/dao/: DataAreaMapper.java  DataCompanyMapper.java  DataSchoolMapper.java
express-area/src/main/java/com/cwj/express/area/init/: InitTask.java
express-area/src/main/java/com/cwj/express/area/service/: DataAreaService.java  DataCompanyService.java  DataSchoolService.java  RedisService.java
express-area/src/main/resources/: application.yml
express-area/src/main/resources/mapping/: DataAreaMapper.xml  DataCompanyMapper.xml  DataSchoolMapper.xml
express-area/src/test/java/generator/: EntityGenerator.java
express-auth/: pom.xml
express-auth/src/main/java/com/cwj/express/auth/: ExpressAuthApplication.java
express-auth/src/main/java/com/cwj/express/auth/controller/: AuthController.java  PageController.java
express-auth/src/main/java/com/cwj/express/auth/dao/: SysRolesLevelMapper.java  SysUserMapper.java
express-auth/src/main/java/com/cwj/express/auth/service/: AuthService.java  FaceService.java  RedisService.java  SmsService.java  SysUserService.java
express-auth/src/main/resources/: application.yml  express.keystore  express_public_key.cer
express-auth/src/main/resources/templates/: login.html  register.html
express-auth/src/main/resources/templates/common/: configJS.html
express-auth/src/main/resources/templates/error/: 500.html  error.html
express-auth/src/test/java/: CreatePassword.java  Demo.java  EntityGenerator.java  MyTest.java
express-common/: pom.xml
express-common/src/main/java/com/cwj/express/common/Interceptor/: FeignInterceptor.java  RestTempleInterceptor.java
express-common/src/main/java/com/cwj/express/common/constant/: ExpressServiceListConstant.java  LoginTypeConstant.java  RedisKeyConstant.java  SecurityConstant.java  SessionKeyConstant.java  URLConstant.java
express-common/src/main/java/com/cwj/express/common/enums/: CourierLeaveStatusEnum.java  DataAreaLevelEnum.java  FeedbackStatusEnum.java  FeedbackTypeEnum.java  OrderDeleteEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RateLimitEnum.java  ResponseErrorCodeEnum.java  SexEnum.java  SysRoleEnum.java  ThirdLoginTypeEnum.java
express-common/src/main/java/com/cwj/express/common/exception/: CustomException.java  DefaultAuthException.java  ExceptionCast.java  ExceptionCatch.java
express-common/src/main/java/com/cwj/express/common/web/: BaseController.java
express-model/: pom.xml
express-model/src/main/java/com/cwj/express/domain/area/: DataArea.java  DataCompany.java  DataSchool.java
express-order/: pom.xml
express-order/src/main/java/com/cwj/express/order/: ExpressOrderApplication.java  ExpressOrderWebMvcConfig.java
express-order/src/main/resources/: application.yml
express-order/src/main/resources/lua/: distribution.lua
express-order/src/main/resources/mapping/: OrderEvaluateMapper.xml  OrderInfoMapper.xml  OrderPaymentMapper.xml
express-order/src/test/java/: TimeTest.java
express-order/src/test/java/generator/: EntityGenerator.java
express-plus/: pom.xml
express-plus/notes/: 关于此系统认证方式的缺陷.txt
express-plus/src/main/java/com/example/express/: Application.java
express-plus/src/main/java/com/example/express/controller/: AuthController.java
express-plus/src/main/resources/: application-test.yml
express-plus/src/main/resources/mapper/: OrderInfoMapper.xml
express-plus/src/main/resources/templates/user/: info.html  recycle.html
express-plus/src/main/resources/templates/user/module/: nav.html
express-ucenter/: pom.xml
express-ucenter/src/main/java/com/cwj/express/ucenter/: ExpressUcenterApplication.java
express-ucenter/src/main/resources/: application.yml  express_public_key.txt
express-ucenter/src/main/resources/mapping/: CourierLeaveLogMapper.xml  CourierSignCountMapper.xml  CourierSignDataMapper.xml  SysRolesLevelMapper.xml  SysUserMapper.xml  UserEvaluateEventLogMapper.xml  UserEvaluateMapper.xml  UserFeedbackMapper.xml
express-ucenter/src/main/resources/public/assets/js/: bootstrap-table.min.js  http.js
express-ucenter/src/main/resources/templates/: completeInfo.html
express-ucenter/src/main/resources/templates/admin/: dashboard.html  earnManage.html  feedback.html  history.html  info.html  order.html  rankList.html  recycle.html  user.html
express-ucenter/src/main/resources/templates/common/: configJS.html  evaluate.html  info.html  nav.html  sidebar.html
express-ucenter/src/main/resources/templates/courier/: dashboard.html  evaluate.html  feedback.html  history.html  info.html  order.html
express-ucenter/src/main/resources/templates/error/: 404.html
express-ucenter/src/main/resources/templates/user/: admintest.html  dashboard.html  evaluate.html  feedback.html  history.html  info.html  order.html  payment.html  paymentResult.html  recycle.html
express-ucenter/src/main/resources/templates/user/module/: sidebar.html
express-ucenter/src/test/java/generator/: EntityGenerator.java
express-utils/: pom.xml
express-utils/src/main/java/com/cwj/express/utils/: BCryptUtil.java  CookieUtil.java  ExpressOauth2Util.java  GenerateOrderNum.java  LocalDateTimeUtils.java  MD5Util.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java
express-utils/src/main/java/org/n3r/idworker/: Sid.java
(+154 files in other folders)
